{
  "name": "Conditional Dropdown Application v2",
  "author": {
    "name": "Shani",
    "email": "ytang@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "version": "1.0",
  "frameworkVersion": "1.0",
  "location":[ "new_ticket_sidebar", "ticket_sidebar" ],
  "noTemplate": true,
  "parameters": [
    {
      "name": "parent_dropdown",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "child_dropdown",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "parent_dropdown2",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "child_dropdown2",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "parent_dropdown3",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "child_dropdown3",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "parent_dropdown4",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "child_dropdown4",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "parent_dropdown5",
      "type": "text",
      "required": false,
      "secure": false
    },
    {
      "name": "child_dropdown5",
      "type": "text",
      "required": false,
      "secure": false
    }
  ]
}
